<%@ Control Language="c#" AutoEventWireup="false" Codebehind="ToolBar.ascx.cs" Inherits="SIMA.SimaNetWeb.ControlesUsuario.GestionFinanciera.ToolBar" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<TABLE id="tblTool" cellSpacing="1" cellPadding="1" width="100%" border="1">
	<TR>
		<TD>
			<TABLE id="tblButton" cellSpacing="1" cellPadding="1" width="100%" border="1">
				<TR>
					<TD>
						<asp:imagebutton id="ibtnFiltar" runat="server" ImageUrl="../../imagenes/filtrar.gif" DESIGNTIMEDRAGDROP="77"></asp:imagebutton></TD>
					<TD></TD>
					<TD style="WIDTH: 338px"></TD>
					<TD>
						<asp:imagebutton id="Imagebutton1" runat="server" ImageUrl="../../imagenes/filtrar.gif"></asp:imagebutton></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
